# rest-exception-handling-demo

./: .gitignore  README.md  pom.xml
rest-exception-backend/: pom.xml
rest-exception-backend/src/main/java/nl/mtin/demo/rest/backend/: Application.java  GreetingController.java
rest-exception-frontend/: pom.xml
rest-exception-frontend/src/main/java/nl/mtin/demo/rest/frontend/: Application.java  FrontEndController.java  SpringRestException.java  SpringServerErrorResponseHandler.java
rest-exception-shared/: pom.xml
rest-exception-shared/src/main/java/nl/mtin/demo/rest/shared/: Greeting.java
